<!-- File to define build variables for the mDNSWindows Merge Module project. -->
<Include>
  <?define VersionNumber = "0.1.0.1" ?>

  <?if $(var.Platform) = x64 ?>
    <?define ProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define MergeDescription = "ETC RDMnet Broker Service 64-bit Merge Module" ?>
    <?define ProductDescription = "ETC RDMnet Broker Service 64-bit Installer" ?>
  <?else ?>
    <?define ProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define MergeDescription = "ETC RDMnet Broker Service 32-bit Merge Module" ?>
    <?define ProductDescription = "ETC RDMnet Broker Service 32-bit Installer" ?>
  <?endif ?>
</Include>
